{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/locales/*.json"],
  "exclude": ["src/tests/unit/*"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "importsNotUsedAsValues": null,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vite/client"]
  }
}
