{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "extensions": [".js", ".jsx", ".ts", ".tsx"],
  "compilerOptions": {
    "types": ["node", "vite/client"]
  }
}
