{
  "general": {
    "header": {
      "login_text": "Connexion",
      "register_text": "Inscription",
      "contribute_text": "Pourquoi contribuer ?",
      "viewer": "Explorer",
      "upload_text": "+  Partager des photos",
      "sequences_text": "Mes photos",
      "alt_logo": "Logo de l'instance",
      "alt_photos": "Icone représentant des photos",
      "alt_upload": "Icone représentant un téléchargement",
      "alt_planet": "Icone représentant une planette",
      "alt_information": "Icone représentant un utilisateur",
      "alt_settings": "Icône des paramètres",
      "alt_logout": "Icone représentant un bouton de déconnexion",
      "title": "Panoramax",
      "beta_text": "Version bêta",
      "logout_text": "Déconnexion",
      "my_information_text": "Mes informations",
      "my_settings_text": "Mes paramètres",
      "burger_menu_aria_label_open": "Afficher le menu",
      "burger_menu_aria_label_closed": "Masquer le menu"
    },
    "footer": {
      "panoramax_site": "Découvrir Panoramax",
      "information_gitlab": "Voir le code",
      "tos": "Mentions légales",
      "gitlab_logo": "Logo GitLab",
      "ay11_text": "Accessibilité : non conforme"
    },
    "error_text": "Une erreur est survenue",
    "error_auth": "L'action précédente n'a pas été effectuée car votre session utilisateur était expirée.\nVous êtes maintenant reconnecté, vous pouvez réessayer.",
    "success_text": "Mise à jour réussie"
  },
  "pages": {
    "404": {
      "404": "404",
      "title": "Page introuvable. Vous êtes perdus ?",
      "button": "Retrouvez le chemin de la photo-cartographie"
    },
    "home": {
      "report_mail": "?subject=⚠️ Signalement sur l'image {picId}&body=Bonjour, %0D%0A%0D%0A Problème sur l'image (garder le type de problème signalé) : %0D%0A%0D%0A contenu inapproprié / absence de floutage sur un élément à anonymiser ou flouter pour des raisons de sécurité / surfloutage (floutage en trop) %0D%0A%0D%0A Lien vers la photo concernée : {link} %0D%0A%0D%0A Précision sur les éléments concernés (en particulier pour les problèmes de floutage - que faut-il flouter ou déflouter ?) :",
      "report_button_text": "Signaler la photo",
      "sequence_title": "Voir la séquence",
      "open_fullscreen": "Mode plein écran",
      "close_fullscreen": "Mode normal"
    },
    "settings": {
      "title": "Mes jetons",
      "setting_tooltip": "Afficher ou masquer le token"
    },
    "sequence": {
      "sequence_published": "Publiée",
      "sequence_waiting": "En cours de publication",
      "sequence_hidden": "Masquée",
      "sequence_form_title": "Modifier le titre",
      "sequence_tutorial_text": "⚠ La sélection des fichiers a été annulée. Si ce n'était pas intentionnel, il est possible que votre smartphone gère mal l'envoi de photos.\nPasser par « Mes fichiers » (voir l'image ci-dessous) pour sélectionner les photos pourrait résoudre ce problème.",
      "sequence_tutorial_exif_text": "Si les erreurs de téléchargement de photos concernent la géolocalisation, veuillez vous assurer que l'option « Tags de localisation » est bien activée sur l'appareil photo de votre téléphone (voir les images ci-dessous).",
      "hide_sequence_tooltip": "Masque la séquence sur la carte",
      "back_button": "Retourner à la liste de mes séquences",
      "delete_sequence_tooltip": "Supprime définitivement la séquence",
      "hide_photo_tooltip": "Masque les photos sur la carte",
      "delete_photo_tooltip": "Supprime définitivement les photos",
      "info_msg_maj": "Utilisez la touche MAJ pour sélectionner plusieurs photos",
      "conf_pic_msg": "⚠️ Les photos sélectionnées vont être définitivement supprimées",
      "conf_sequence_msg": "⚠️ La séquence va être définitivement supprimée",
      "conf_upload_set_msg": "⚠️ Le téléchargement et toutes les séquences qui y sont associées vont être définitivement supprimés",
      "button_panel_photos": "Gérer les photos",
      "button_panel_orientation": "Régler l'orientation",
      "button_panel_sort": "Trier la séquence",
      "orientation_panel_title": "Définir l'orientation de la caméra sur le véhicule",
      "orientation_panel_tooltip": "Faites glisser la zone bleu dans la direction souhaitée",
      "orientation_input_label": "ou modifiez l'angle ici",
      "orientation_input_placeholder": "Valeur entre -180 et 180",
      "orientation_input_error_value": "La valeur doit être entre -180 et 180",
      "orientation_panel_button": "Valider la position",
      "orientation_updated": "L'orientation a bien été modifiée",
      "sort_updated": "La séquence a bien triée",
      "sort_panel_title": "Réglage du tri de la séquence",
      "sort_panel_settings": "Trier la séquence par :",
      "sort_panel_settings_order": "Ordre :",
      "sort_panel_settings_order_increase": "Croissant",
      "sort_panel_settings_order_decrease": "Décroissant",
      "sort_panel_check_gps": "Date du GPS",
      "sort_panel_check_file": "Date de la caméra",
      "sort_panel_check_name": "Nom du fichier",
      "sort_panel_button": "Valider le tri",
      "created": "Séquence publiée le",
      "taken": "Prise de vue :",
      "camera": "Matériel :",
      "button_delete": "Supprimer la séquence",
      "button_disable": "Masquer la séquence",
      "button_enable": "Afficher la séquence",
      "picture_selected": "{count} photo sélectionnée| {count} photos sélectionnées",
      "hours": "{count} heure| {count} heures",
      "minutes": "{count} minute| {count} minutes",
      "seconds": "{count} seconde| {count} secondes",
      "select_text": "Tout sélectionner",
      "unselect_text": "Tout désélectionner",
      "select_shift_text": "Sélectionnez plusieurs photos avec shift",
      "waiting_process": "Photo en cours de traitement",
      "broken": "Traitement de la photo en erreur",
      "no_image": "Aucune photo dans cette séquence",
      "error_text": "Cette séquence n'existe pas",
      "error_back_link": "Retour"
    },
    "sequences": {
      "title": "Mes séquences de photos",
      "filter_date_upload_title": "Filtrer par date de versement :",
      "filter_date_title": "Filtrer par date de prise de vue :",
      "radio_date_placeholder": "2024-01-03",
      "radio_date": "date",
      "hide_button": "Masquer",
      "show_button": "Afficher",
      "delete_button": "Supprimer",
      "filter_date_reset_button": "Réinitialiser",
      "filter_date_close_button": "Fermer",
      "no_sequence_found": "Aucune séquence trouvée",
      "sequence_name": "Nom",
      "sequence_photos": "Photos",
      "sequence_date": "Prise de vue",
      "sequence_creation": "Versement",
      "sequence_creation_tooltip": "Filtre par date de versement",
      "sequence_date_tooltip": "Filtre par date de prise de vue",
      "reset_filter_button": "Réinitialiser les filtres",
      "filter_bbox_button": "Chercher dans la zone",
      "sequence_status": "Statut",
      "sequence_published": "Publiée",
      "sequence_waiting": "En cours de publication",
      "sequence_hidden": "Masquée",
      "no_sequences_text": "Vous n'avez pas encore de photos publiées 😢",
      "button_upload": "Partager vos photos",
      "sequence_deleted": "La séquence a bien été supprimée"
    },
    "share_pictures": {
      "title": "Pourquoi contribuer à la base de photographies de Panoramax ?",
      "description": "Contribuer à Panoramax, c'est participer au développement d'un géo-commun, une ressource numérique souveraine, libre et réutilisable. Chaque photo géolocalisée publiée sur Panoramax est utilisable par tous et pour des usages variés, par exemple par une collectivité territoriale qui a besoin d'observer l’état de la voirie ou par un opérateur de télécommunications pour préparer une intervention.\n\nChaque contributeur peut envoyer ses séquences de photos, les modifier et les consulter tout comme l'ensemble des vues - 360° ou non - versées par la communauté. Le floutage obligatoire des visages et plaques d'immatriculation est automatisé sur la plateforme.",
      "alt_img_map": "Illustration d'une femme qui regarde une carte avec son smartphone geolocalisé",
      "card_photo1": "Des lieux visibles depuis la voie publique",
      "card_photo2": "Des photos publiées au format 360° ou non",
      "card_photo3": "Des photos facilement réutilisables",
      "card_photo4": "Une contribution en photos facile et rapide",
      "card_alt_photo1": "Image qui représente un immeuble",
      "card_alt_photo2": "Image qui représente des photos 360 degrés",
      "card_alt_photo3": "Image qui représente une carte avec un pointeur",
      "card_alt_photo4": "Image qui représente un pointeur",
      "card_description1": "Toutes les photos prises depuis la voie publique sont concernées, dès lors qu'elles sont géolocalisées et vues du sol.",
      "card_description2": "Le format 360° n'est pas obligatoire : des photos prises via un smartphone suffisent, dates, lieux et format jpg sont les seuls pre-requis.",
      "card_description3": "Toutes les photos facilement accessible et réutilisables sans compte : via le site web ou une API standard (format STAC).",
      "card_description4": "Plusieurs outils sont mis à disposition pour faciliter les contributions dont une ligne de commande et une interface web.",
      "upload_subtitle": "Chargez vos photos simplement en ligne",
      "upload_illustration_alt": "Illustration qui représente l'envoie de photo en ligne",
      "upload_description": "L'application web de Panoramax vous permet de déposer toutes vos photos de terrain au format jpg d'un simple clic. Aucune notion de programmation n'est nécessaire. Pour les envois en grand nombre, il est toutefois conseillé de faire appel à l'outil en ligne de commande",
      "upload_button": "+  Partager des photos",
      "command_line_subtitle": "L'outil en ligne de commande",
      "comment_install": "Installer l’outil en ligne de commande geovisio",
      "comment_upload": "Lancez la commande de versement de photos sur le dossier choisi",
      "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>L'outil en ligne de commande</a> vous permet de partager de grands volumes de photos. La procédure est simple et vous devez disposer <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>de python (au moins la version 3.8)</a>.\n\nL’outil demandera vos informations de connexion avant l'import. Une fois les données chargées, un temps de traitement est nécessaire pour les rendre disponibles.",
      "terminal_install": "pip install geovisio_cli",
      "terminal_text": "geovisio upload --api-url {url} <DOSSIER_PHOTOS>",
      "button_copy": "Copier",
      "information_subtitle": "Ici, vos photos sont accessibles à tous : ",
      "information_text1": "Automatiquement floutées dans le respect de la législation.",
      "information_text2": "Les données déposées seront publiées sous {word}",
      "information_text3": "Sous forme «brute» pour des réutilisations variées (ex : préparation des chantiers).",
      "information_about_title": "Besoin de récupérer les données ?",
      "information_about_description": "Une API est mise à disposition pour récupérer toutes les données. <a href='{docLink}' target='_blank' style='color:#0a1f69'>\nRetrouvez sa documentation ici</a>\nLes données sont aussi exposées sous forme <a href='{docTiles}' target='_blank' style='color:#0a1f69'>de tuiles vectorielles</a>",
      "doc_subtitle": "Besoin d'aide pour contribuer à Panoramax ?",
      "doc_description": "Nous mettons à disposition l’ensemble de la documentation relative à Panoramax et vous pouvez accéder aux tutoriels sur le forum des géo-communs.",
      "doc_button": "Voir la documentation",
      "doc_illustration_alt": "Illustration représentant un personnage avec un feuillet de documents"
    },
    "upload": {
      "title": "Un grand volume de photographies à envoyer ?",
      "description": "Découvrez l'outil en ligne de commande pour envoyer de nombreuses photos.",
      "know_more_button": "En savoir plus",
      "input_label": "Glissez vos photos\nou vos dossiers de photos \uD83D\uDCC1 ici\nou cliquez sur ",
      "import_word": "Ajouter des photos",
      "import_type": "Format JPEG uniquement",
      "subtitle_process": "Envoi des photos",
      "uploading_process": "Envoi en cours…",
      "creating_sequences_process": "Création des séquences en cours",
      "processed_text": "Floutage terminé",
      "uploading_cancel": "Annuler l'envoi",
      "cancel_message": "⚠️ Attention, le téléchargement sera interrompu si vous validez et les photos seront supprimées.",
      "sequence_title": "Séquence du ",
      "error_upload": "Erreur de création de la séquence",
      "error_upload_img": "Une erreur est survenue",
      "import": "Imports",
      "upload_pending": "Transfert en cours…",
      "images_count_text": "Photos envoyées",
      "no_img_text": "aucune image chargée actuellement",
      "upload_done": "L'envoi est terminé",
      "upload_other_files": "{count} photo au mauvais format a été retirée de la liste| {count} photos au mauvais format ont été retirées de la liste",
      "import_treatment_title": "Floutage des photos",
      "my_sequences_title": "Séquences envoyées",
      "my_sequences_description": "Les séries de photos qui se suivent sont regroupées dans une « séquence » : elles apparaissent sur la carte avec un trait qui les lient.",
      "my_sequences_status": "Statut",
      "my_sequences_pictures": "Photos",
      "my_sequences_pictures_date": "Date de la première et dernière photo",
      "no_sequence_created": "Aucune séquence n'a été créé",
      "pictures_words": "photos",
      "sequence_link": "Voir la séquence",
      "edit_title": "Modifier",
      "edit_placeholder_input": "Modifier le titre de la séquence",
      "ok_button": "Valider",
      "pictures_error": "{count} photo n'a pas pu être envoyée| {count} photos n'ont pas pu être envoyées",
      "leave_message": "⚠️ Gardez cette fenêtre ouverte jusqu'à la fin de l'envoi.",
      "error_button": "Afficher les erreurs",
      "error_auth": "Le versement précédent n'a pas été effectué car votre session utilisateur était expirée. Vous êtes maintenant reconnecté, vous pouvez réessayer.",
      "modal_error_title": "Liste des photos non chargés",
      "processing_desc": "Les photos envoyées sont maintenant en cours de traitements (floutage, création de séquences...) avant d'être publiées sur Panoramax.",
      "processed_desc": "Les traitement des photos (floutage, création de séquences...) sont maintenant terminés et les photos publiées sur Panoramax.",
      "no_process": "Aucun traitement en cours",
      "error_progress_bar": "{count} erreur| {count} erreurs",
      "no-process_desc": "Le respect de la vie privée à son plus haut niveau.\nLes visages et plaques d'immatriculation des véhicules des photos seront automatiquement floutée après l'envoi.",
      "upload_not_finished": "Mes envois non terminés",
      "go_to_sequence": "Voir"
    },
    "ay11": {
      "title": "Déclaration d’accessibilité",
      "date": "Établie le 18 septembre 2023.",
      "introduction": "IGN s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.\n Cette déclaration d’accessibilité s’applique à Panoramax Instance IGN : https://panoramax.ign.fr",
      "subtitle_conformity": "État de conformité",
      "conformity_text": "Panoramax Instance IGN est non conforme avec le ",
      "conformity_text2": "Le site n’a encore pas été audité.",
      "subtitle_conformity2": "Contenus non accessibles",
      "subtitle_increase": "Amélioration et contact",
      "increase_text": "Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez\n      contacter le responsable de Panoramax Instance IGN pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme.",
      "phone": "Téléphone : +33 14 398 84 61",
      "email_text": "E-mail :",
      "email": "signalement.ign@panoramax.fr",
      "address": "Adresse : IGN, Saint-Mandé",
      "increase_info": "Nous essayons de répondre dans les 5 jours ouvrés.",
      "subtitle_to_do": "Voie de recours",
      "to_do_text": "Cette procédure est à utiliser dans le cas suivant : vous avez signalé au responsable du site internet un défaut d’accessibilité qui vous\n      empêche d’accéder à un contenu ou à un des services du portail et vous n’avez pas obtenu de réponse satisfaisante. \n vous pouvez :",
      "write_message": "Écrire un message au",
      "defenseur_droits": "Défenseur des droits",
      "contact": "Contacter",
      "contact_text": "le délégué du Défenseur des droits dans votre région",
      "send_letter": "Envoyer un courrier par la poste (gratuit, ne pas mettre de\n  timbre):\n Défenseur des droits\n Libre réponse 71120 75342 Paris CEDEX 07",
      "end": "Cette déclaration d’accessibilité a été créé le\n 18 septembre 2023 grâce au",
      "generator_betagouv": "Générateur de Déclaration d’Accessibilité de BetaGouv"
    }
  }
}
