{
    "general": {
        "error_auth": "De vorige actie werd niet uitgevoerd omdat uw sessie verlopen was.\nU bent nu opnieuw verbonden, probeer opnieuw.",
        "success_text": "Update voltooid",
        "header": {
            "login_text": "Inloggen",
            "register_text": "Registreren",
            "contribute_text": "Waarom bijdragen?",
            "viewer": "Verkennen",
            "sequences_text": "Mijn foto's",
            "alt_logo": "Logo van de instantie",
            "alt_photos": "Foto-icoon",
            "alt_upload": "Upload-icoon",
            "alt_planet": "Planeet-icoon",
            "alt_information": "Gebruiker-icoon",
            "alt_settings": "Instellingen-icoon",
            "alt_logout": "Uitloggen-icoon",
            "title": "Panoramax",
            "beta_text": "Bètaversie",
            "logout_text": "Uitloggen",
            "my_information_text": "Mijn gegevens",
            "my_settings_text": "Mijn instellingen",
            "burger_menu_aria_label_open": "Menu tonen",
            "burger_menu_aria_label_closed": "Menu verbergen",
            "upload_text": "+  Foto's delen"
        },
        "footer": {
            "panoramax_site": "Panoramax ontdekken",
            "information_gitlab": "Broncode tonen",
            "gitlab_logo": "GitLab-logo",
            "ay11_text": "Toegankelijkheid: niet conform",
            "tos": "Gebruiksvoorwaarden"
        },
        "error_text": "Er is een fout opgetreden"
    },
    "pages": {
        "home": {
            "sequence_title": "Bekijk de serie",
            "report_mail": "?subject=⚠️ Rapport afbeelding {picId}&body=Hallo, %0D%0A%0D%0A Probleem met afbeelding (behoud type van gemeld probleem): %0D%0A%0D%0A %0D%0A%0D%0A ongepaste inhoud / gebrek aan vervaging van een element dat om veiligheidsredenen moet worden geanonimiseerd of vervaagd / over-vervaging (te veel vervaging) %0D%0A%0D%0A Link naar betreffende afbeelding: {link} %0D%0A%0D%0A Details over betreffende elementen (vooral voor vervagingsproblemen - wat moet vervaagd worden of juist niet?):",
            "report_button_text": "Rapporteer deze afbeelding",
            "open_fullscreen": "Modus volledig scherm",
            "close_fullscreen": "Normale modus"
        },
        "settings": {
            "title": "Mijn sleutels",
            "setting_tooltip": "Toon of verstop sleutel"
        },
        "sequence": {
            "sequence_published": "Gepubliceerd",
            "sequence_waiting": "Verwerken",
            "sequence_hidden": "Verstopt",
            "sequence_form_title": "Bewerk de titel",
            "taken": "Genomen op:",
            "button_delete": "De sequentie verwijderen",
            "seconds": "{count} seconde| {count} seconden",
            "sort_panel_check_gps": "GPS-datum",
            "sort_panel_check_name": "Bestandsnaam",
            "sort_panel_button": "Sortering bevestigen",
            "created": "Geüpload op:",
            "sort_panel_settings_order_decrease": "Aflopend",
            "delete_photo_tooltip": "Geselecteerde foto's permanent verwijderen",
            "info_msg_maj": "Gebruik de Shift-toets om meerdere foto's te selecteren",
            "camera": "Camera:",
            "button_disable": "De sequentie verbergen",
            "hide_sequence_tooltip": "Deze sequentie verbergen",
            "conf_pic_msg": "⚠️ De geselecteerde foto's zullen permanent verwijderd worden",
            "button_panel_photos": "Foto's beheren",
            "button_panel_sort": "Sequentie sorteren",
            "orientation_input_label": "of verander de hoek hier",
            "button_enable": "De sequentie tonen",
            "orientation_input_error_value": "De waarde moet tussen -180 en 180 liggen",
            "orientation_panel_button": "Bevestig positie",
            "orientation_updated": "Oriëntatie bijgewerkt",
            "sort_updated": "Sequentie gesorteerd",
            "sort_panel_settings": "Sequentie sorteren op:",
            "sort_panel_settings_order": "Volgorde:",
            "sort_panel_settings_order_increase": "Oplopend",
            "picture_selected": "{count} afbeelding geselecteerd| {count} afbeeldingen geselecteerd",
            "hours": "{count} uur| {count} uren",
            "minutes": "{count} minuut| {count} minuten",
            "select_text": "Alles selecteren",
            "unselect_text": "Alles deselecteren",
            "select_shift_text": "Selecteer meerdere foto's met Shift",
            "waiting_process": "Foto in behandeling",
            "broken": "Fout bij het behandelen van de foto",
            "no_image": "Geen foto's in deze sequentie",
            "sequence_tutorial_exif_text": "Indien de fouten bij het uploaden van foto's gerelateerd zijn aan geolocatie, zorg er dan voor dat “Locatietags” ingeschakeld is in de camera van uw telefoon.",
            "back_button": "Terug naar de lijst van mijn sequenties",
            "delete_sequence_tooltip": "Deze sequentie permanent verwijderen",
            "hide_photo_tooltip": "Geselecteerde afbeeldingen verbergen",
            "sequence_tutorial_text": "⚠ De selectie van bestanden werd geannuleerd. Indien dit niet opzettelijk was, is het mogelijk dat uw smartphone niet correct omgaat met het verzenden van foto's.\nNaar “Mijn bestanden” gaan (zie onderstaande afbeelding) om foto's te selecteren kan dit probleem mogelijks verhelpen.",
            "button_panel_orientation": "Oriëntatie instellen",
            "sort_panel_title": "Sorteerinstelling voor de sequentie",
            "conf_sequence_msg": "⚠️ Deze sequentie zal permanent verwijderd worden",
            "orientation_panel_tooltip": "Sleep de blauwe zone in de gewenste richting",
            "orientation_input_placeholder": "Waarde tussen -180 en 180",
            "sort_panel_check_file": "Bestandsdatum",
            "orientation_panel_title": "De oriëntatie van alle foto's in de sequentie aanpassen",
            "error_text": "Deze sequentie bestaat niet",
            "error_back_link": "Terug"
        },
        "sequences": {
            "sequence_deleted": "De sequentie werd verwijderd",
            "filter_date_upload_title": "Filteren op uploaddatum:",
            "sequence_waiting": "In behandeling",
            "sequence_date": "Genomen op",
            "sequence_status": "Status",
            "button_upload": "Foto's uploaden",
            "title": "Mijn sequenties",
            "filter_date_title": "Filteren op opnamedatum:",
            "radio_date": "datum",
            "hide_button": "Verbergen",
            "show_button": "Tonen",
            "delete_button": "Verwijderen",
            "filter_date_reset_button": "Reset",
            "filter_date_close_button": "Sluiten",
            "no_sequence_found": "Geen sequentie gevonden",
            "sequence_name": "Naam",
            "sequence_photos": "Foto's",
            "sequence_creation": "Upload",
            "sequence_creation_tooltip": "Filteren op uploaddatum",
            "sequence_date_tooltip": "Filteren op opnamedatum",
            "reset_filter_button": "Filters resetten",
            "filter_bbox_button": "Zoeken in dit gebied",
            "sequence_published": "Gepubliceerd",
            "sequence_hidden": "Verborgen",
            "no_sequences_text": "U hebt nog geen foto's gepubliceerd 😢",
            "radio_date_placeholder": "2024-01-03"
        },
        "share_pictures": {
            "alt_img_map": "Illustratie van een vrouw, kijkend naar een kaart op een smartphone met geolocatie",
            "card_description1": "Alle foto's genomen vanaf de openbare weg worden aanvaard, als ze geolocatie hebben en genomen vanop de grond.",
            "card_description2": "360°-foto's zijn niet verplicht: foto's genomen met een smartphone volstaan. Data, locaties and JPG-formaat zijn de enige vereisten.",
            "card_photo1": "Plaatsen zichtbaar vanaf de openbare weg",
            "title": "Waarom bijdragen aan Panoramax?",
            "card_photo2": "Foto's gepubliceerd in 360°-formaat of niet",
            "card_photo3": "Eenvoudig herbruikbare foto's",
            "card_photo4": "Een snelle en eenvoudige bijdrage van afbeeldingen",
            "card_alt_photo1": "Afbeelding van een gebouw",
            "card_alt_photo2": "Afbeelding van 360-gradenfoto's",
            "card_alt_photo3": "Afbeelding van een kaart met een aanwijzer",
            "card_alt_photo4": "Afbeelding van een aanwijzer",
            "card_description3": "Alle foto's eenvoudig toegankelijk en herbruikbaar zonder account: via de website of een standaard API (STAC-standaard).",
            "description": "Bijdragen aan Panoramax betekent deelnemen aan de ontwikkeling van een “geo-common”, een soevereine, vrije en herbruikbare digitale bron. Elke gegeolokaliseerde foto gepubliceerd op Panoramax can door iedereen worden gebruikt voor allerlei doeleinden, zoals bijvoorbeeld door een lokale overheid die de staat van haar wegen wil nakijken, of door een telecomoperator die een interventie voorbereidt.\n\nElke bijdrager kan hun fotosequenties verzenden, aanpassen en consulteren, net zoals alle aanzichten, 360° of niet, bijgedragen door de gemeenschap. Het verplichte vervagen van gezichten en nummerplaten is geautomatiseerd op het platform.",
            "doc_subtitle": "",
            "doc_description": "",
            "doc_button": "",
            "doc_illustration_alt": "",
            "terminal_text": "geovisio upload --api-url {url} <PHOTOS_FOLDER>",
            "button_copy": "Kopiëren",
            "card_description4": "Verschillende tools zijn beschikbaar op bijdragen eenvoudig te maken, zoals een command line interface en webinterface.",
            "upload_subtitle": "Upload je afbeeldingen eenvoudig online",
            "upload_illustration_alt": "Illustratie die het online opladen van foto's weergeeft",
            "upload_description": "De webapplicatie van Panoramax laat je toe om al je foto's te uploaden in JPEG-formaat met slechts één klik. Er zijn geen programmeervaardigheden vereist. Voor het uploaden van grote aantallen foto's raden we echter de command line tool aan",
            "upload_button": "+  Foto's uploaden",
            "command_line_subtitle": "Command line tool",
            "comment_install": "De geovisio command line tool installeren",
            "comment_upload": "Begin het uploaden van de bestanden uit te gekozen map",
            "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>De command line interface</a> laat je toe om grote aantallen foto's te delen. De procedure is eenvoudig en vereist <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>python (versie 3.8 of hoger)</a>.\n\nDe tool zal vragen voor je logingegevens voor het importeren. Eenmaal de bestanden geüpload zijn, is een verwerkingstijd nodig vóór publicatie.",
            "terminal_install": "pip install geovisio_cli",
            "information_text1": "Automatisch vervaagd in overeenstemming met de wetgeving.",
            "information_text2": "De geüploade afbeeldingen zullen gepubliceerd worden onder {word}",
            "information_text3": "In origineel formaat en resolutie voor gevarieerd hergebruik.",
            "information_about_title": "",
            "information_about_description": "",
            "information_subtitle": "Hier zijn jouw foto's toegankelijk voor iedereen: "
        },
        "upload": {
            "error_auth": "",
            "description": "",
            "know_more_button": "",
            "input_label": "",
            "import_word": "",
            "import_type": "",
            "title_sequence": "",
            "description_title_sequence": "",
            "subtitle_process": "",
            "uploading_process": "",
            "title": "",
            "sequence_link": "",
            "edit_title": "",
            "edit_placeholder_input": "",
            "ok_button": "",
            "pictures_error": "",
            "uploading_cancel": "",
            "sequence_title": "",
            "error_upload": "",
            "error_upload_img": "",
            "import": "",
            "upload_pending": "",
            "images_count_text": "",
            "no_img_text": "",
            "upload_done": "",
            "upload_other_files": "",
            "error_button": "",
            "modal_error_title": "",
            "leave_message": "",
            "cancel_message": ""
        },
        "ay11": {
            "email": "",
            "address": "",
            "increase_info": "",
            "phone": "",
            "introduction": "",
            "title": "",
            "date": "",
            "subtitle_conformity": "",
            "conformity_text": "",
            "conformity_text2": "",
            "subtitle_conformity2": "",
            "subtitle_increase": "",
            "email_text": "",
            "subtitle_to_do": "",
            "to_do_text": "",
            "write_message": "",
            "defenseur_droits": "",
            "contact": "",
            "contact_text": "",
            "send_letter": "",
            "end": "",
            "generator_betagouv": "",
            "increase_text": ""
        },
        "404": {
            "404": "404",
            "title": "Pagina niet gevonden. Ben je verloren?",
            "button": "Vind de weg naar fotomapping"
        }
    }
}
