{
  "general": {
    "error_auth": "由於您的使用者工作階段已過期，因此未執行先前的操作。\n您現在已重新連線，可以再試一次。",
    "error_text": "發生錯誤",
    "footer": {
      "ay11_text": "網頁無障礙: 不符合",
      "gitlab_logo": "GitLab 圖示",
      "information_gitlab": "瀏覽原始碼",
      "panoramax_site": "探索 Panoramax",
      "tos": "法律聲明"
    },
    "header": {
      "alt_information": "使用者圖示",
      "alt_logo": "執行個體圖示",
      "alt_logout": "登出圖示",
      "alt_photos": "圖片圖示",
      "alt_planet": "地球圖示",
      "alt_settings": "設定圖示",
      "alt_upload": "上傳圖示",
      "beta_text": "Beta 版",
      "burger_menu_aria_label_closed": "隱藏選單",
      "burger_menu_aria_label_open": "顯示選單",
      "contribute_text": "為什麼要參與？",
      "login_text": "登入",
      "logout_text": "登出",
      "my_information_text": "我的資訊",
      "my_settings_text": "我的設定",
      "register_text": "註冊",
      "sequences_text": "我的相片",
      "title": "Panoramax",
      "upload_text": "+  分享相片",
      "viewer": "檢視器"
    },
    "success_text": "更新完成"
  },
  "pages": {
    "ay11": {
      "address": "地址: IGN, Saint-Mandé",
      "conformity_text": "Panoramax Instance IGN 不符合 ",
      "conformity_text2": "此網站未經審核。",
      "contact": "聯絡",
      "contact_text": "您所在地區的人權保護官署 (Défenseur des droits) 代表",
      "date": "2023 年 9 月 18 日發布。",
      "defenseur_droits": "人權保護官署 (Défenseur des droits)",
      "email": "signalement.ign@panoramax.fr",
      "email_text": "E-mail:",
      "end": "本無障礙聲明於 2023 年 9 月 18 日產生，感謝",
      "generator_betagouv": "BetaGouv 無障礙聲明產生器",
      "increase_info": "我們致力在 5 個工作天內回覆。",
      "increase_text": "如果您無法存取內容或服務，您可以\n 聯絡 Panoramax Instance IGN 的負責人，以取得可存取的替代方案或取得其他形式的內容。",
      "introduction": "IGN 致力於根據 2005 年 2 月 11 日第 2005-102 號法律第 47 條，使其服務可訪問。\n 此無障礙聲明適用於 Panoramax Instance IGN: https://panoramax.ign.fr",
      "phone": "電話: +33 14 398 84 61",
      "send_letter": "寄送信件 (免費、不需郵票):\n Défenseur des droits\n Libre réponse 71120 75342 Paris CEDEX 07",
      "subtitle_conformity": "合規狀況",
      "subtitle_conformity2": "內容無法存取",
      "subtitle_increase": "改進和聯絡方式",
      "subtitle_to_do": "申訴途徑",
      "title": "無障礙聲明",
      "to_do_text": "此程式適用於以下情況: 您已向網站負責人回報了無障礙問題，該問題阻礙您訪問入口網站的內容或服務之一，而且您沒有獲得滿意的回覆。\n 您可以:",
      "write_message": "傳送訊息到"
    },
    "home": {
      "close_fullscreen": "一般模式",
      "open_fullscreen": "全螢幕模式",
      "report_button_text": "回報這張相片的問題",
      "report_mail": "?subject=⚠️ 回報相片 {picId}&body=您好: %0D%0A%0D%0A 相片的問題 (保留回報的問題類型): %0D%0A%0D%0A %0D%0A%0D%0A 不適當內容 / 因安全原因需要匿名或模糊的元素缺乏模糊 / 過度模糊 (模糊過多) %0D%0A%0D%0A 受影響相片的連結: {link} %0D%0A%0D%0A 受影響的元素說明 (特別是對於模糊問題 - 什麼應該模糊或不模糊？):",
      "sequence_title": "查看序列"
    },
    "sequence": {
      "back_button": "返回我的序列清單",
      "broken": "處理相片時發生錯誤",
      "button_delete": "刪除序列",
      "button_disable": "隱藏序列",
      "button_enable": "顯示序列",
      "button_panel_orientation": "設定方向",
      "button_panel_photos": "管理相片",
      "button_panel_sort": "排序序列",
      "camera": "相機:",
      "conf_pic_msg": "⚠️ 選擇的相片將被永久刪除",
      "conf_sequence_msg": "⚠️ 此序列將被永久刪除",
      "created": "已上傳:",
      "delete_photo_tooltip": "永久刪除選擇的相片",
      "delete_sequence_tooltip": "永久刪除此序列",
      "hide_photo_tooltip": "隱藏選擇的相片",
      "hide_sequence_tooltip": "隱藏選擇的序列",
      "hours": "{count} 小時",
      "info_msg_maj": "使用 SHIFT 鍵選擇多張相片",
      "minutes": "{count} 分鐘",
      "no_image": "此序列中沒有任何相片",
      "orientation_input_error_value": "數值必須介於 -180 和 180",
      "orientation_input_label": "或在此調整角度",
      "orientation_input_placeholder": "介於 -180 和 180 的數值",
      "orientation_panel_button": "確認位置",
      "orientation_panel_title": "調整此序列所有相片的方向",
      "orientation_panel_tooltip": "將藍色區域轉到想要的方向",
      "orientation_updated": "已更新方向",
      "picture_selected": "已選擇 {count} 張相片",
      "seconds": "{count} 秒",
      "select_shift_text": "按住 shift 選擇多張相片",
      "select_text": "選擇全部",
      "sequence_form_title": "編輯標題",
      "sequence_hidden": "隱藏",
      "sequence_published": "已發布",
      "sequence_tutorial_exif_text": "如果相片上傳錯誤和地理位置有關，請確保手機相機上啟用了「位置標籤」(請參考下圖)。",
      "sequence_tutorial_text": "⚠ 已取消選擇檔案，如果這不是有意的，您的智慧型手機可能無法正確處理相片上傳。\n透過「我的檔案」(見下圖) 選擇相片可能會解決此問題。",
      "sequence_waiting": "正在處理",
      "sort_panel_button": "確認排序",
      "sort_panel_check_file": "檔案日期",
      "sort_panel_check_gps": "GPS 日期",
      "sort_panel_check_name": "檔案名稱",
      "sort_panel_settings": "排序序列:",
      "sort_panel_settings_order": "排序:",
      "sort_panel_settings_order_decrease": "降冪",
      "sort_panel_settings_order_increase": "升冪",
      "sort_panel_title": "序列排序設定",
      "sort_updated": "序列已排序",
      "taken": "拍攝於:",
      "unselect_text": "取消全選",
      "waiting_process": "正在處理相片"
    },
    "sequences": {
      "button_upload": "上傳相片",
      "delete_button": "刪除",
      "filter_bbox_button": "搜尋此區域",
      "filter_date_close_button": "關閉",
      "filter_date_reset_button": "重設",
      "filter_date_title": "按拍攝日期篩選:",
      "filter_date_upload_title": "按上傳日期篩選:",
      "hide_button": "隱藏",
      "no_sequence_found": "找不到序列",
      "no_sequences_text": "您尚未發布相片 😢",
      "radio_date": "日期",
      "radio_date_placeholder": "2024-01-03",
      "reset_filter_button": "重設篩選器",
      "sequence_creation": "上傳",
      "sequence_creation_tooltip": "按上傳日期篩選",
      "sequence_date": "拍攝於",
      "sequence_date_tooltip": "按拍攝日期篩選",
      "sequence_deleted": "已刪除序列",
      "sequence_hidden": "隱藏",
      "sequence_name": "名稱",
      "sequence_photos": "相片",
      "sequence_published": "已發布",
      "sequence_status": "狀態",
      "sequence_waiting": "正在處理",
      "show_button": "顯示",
      "title": "我的序列"
    },
    "settings": {
      "setting_tooltip": "顯示或隱藏 Token",
      "title": "我的 Token"
    },
    "share_pictures": {
      "alt_img_map": "女生拿著智慧型手機查看地圖的插圖",
      "button_copy": "複製",
      "card_alt_photo1": "建築的圖片",
      "card_alt_photo2": "指示 360 度的圖片",
      "card_alt_photo3": "地圖和指針的圖片",
      "card_alt_photo4": "指針的圖片",
      "card_description1": "從公共道路拍攝的相片都可以，它必須帶有座標而且是從地面拍攝的。",
      "card_description2": "360° 相片不是必要條件: 用智慧型手機拍攝的相片就可以了，相片必須有日期、地點和使用 JPG 格式。",
      "card_description3": "不需帳號即可輕鬆的存取和再利用所以相片: 透過網頁或標準 API (STAC 格式)。",
      "card_description4": "可使用多種工具便利地上傳相片，包含命令列和網頁。",
      "card_photo1": "從公共道路可看見的地方",
      "card_photo2": "發布 360° 或一般相片",
      "card_photo3": "輕鬆地再利用相片",
      "card_photo4": "簡單快速地上傳相片",
      "command_line_subtitle": "命令列工具",
      "comment_install": "安裝 geovisio 命令列工具",
      "comment_upload": "在選擇的資料夾啟動相片上傳命令",
      "description": "為 Panoramax 做出貢獻意味著參與發展地理共享、主權、自由、可再利用的數位資源等。任何人都可以將 Panoramax 上發布的每張地理定位相片用於各種目的，例如需要觀察道路狀況的地方機關，或準備要挖掘道路的電信業者。\n\n每個參與者都可以發送他的相片序列、修改和查看它們，包含社群貢獻的所有相片 (360° 或一般)。臉部和車牌的強制模糊處理是在平台上自動進行的。",
      "description_terminal": "<a href='https://gitlab.com/panoramax/clients/cli' target='_blank' style='color:black'>CLI</a> 可讓您分享大量相片。步驟很簡單，需要 <a target='_blank' href='https://www.python.org/downloads/' style='color:black'>python (版本 3.8 或更新版本)</a>。\n\n此工具會在匯入之前詢問您的登入詳細資訊。圖片上傳後需要一段時間處理才會發布。",
      "doc_button": "查看說明文件",
      "doc_description": "我們有提供 Panoramax 的說明文件，請參考 geo-commons 論壇上的教學。",
      "doc_illustration_alt": "人物和一份文件的插圖",
      "doc_subtitle": "需要參與 Panoramax 的說明嗎？",
      "information_about_description": "這裡有 API 可用於查詢所有詮釋資料和相片。 <a href='{docLink}' target='_blank' style='color:#0a1f69'>\n在這裡了解更多</a>\n資料也以<a href='{docTiles}' target='_blank' style='color:#0a1f69'>向量圖磚</a>的形式顯示",
      "information_about_title": "需要存取相片？",
      "information_subtitle": "所有人都可以在此存取您的相片: ",
      "information_text1": "符合法規的自動模糊功能。",
      "information_text2": "上傳的相片將以下列授權條款發布 {word}",
      "information_text3": "提供原始格式和解析度以供再利用。",
      "terminal_install": "pip install geovisio_cli",
      "terminal_text": "geovisio upload --api-url {url} <相片資料夾>",
      "title": "為什麼要參與 Panoramax？",
      "upload_button": "+  上傳相片",
      "upload_description": "您可以使用 Panoramax 網頁一鍵上傳 JPG 格式的實地相片，毋須程式設計知識。但若您有大量的相片時，建議使用命令列工具",
      "upload_illustration_alt": "表示上傳圖片的插圖",
      "upload_subtitle": "簡單地上傳您的相片"
    },
    "upload": {
      "cancel_message": "⚠️ 請注意: 在您確認後就會停止上傳並刪除該序列。",
      "description": "命令列工具更適合用來上傳大量的相片。",
      "description_title_sequence": "預設的序列標題為今天的日期，您也可以在此修改。",
      "edit_placeholder_input": "編輯序列標題",
      "edit_title": "編輯標題",
      "error_auth": "由於您的使用者工作階段已過期，因此未執行先前的操作。您現在已重新連線，可以再試一次。",
      "error_button": "顯示錯誤",
      "error_upload": "建立序列時發生錯誤",
      "error_upload_img": "發生錯誤",
      "images_count_text": "已上傳的相片",
      "import": "上傳",
      "import_type": "只支援 JPEG 格式",
      "import_word": "上傳",
      "input_label": "拖曳相片到這裡或點擊 ",
      "know_more_button": "閱讀更多",
      "leave_message": "⚠️ 警告，如果您在結束前離開頁面，上傳將會中斷。",
      "modal_error_title": "發生錯誤的相片",
      "no_img_text": "目前沒有在上傳相片",
      "ok_button": "OK",
      "pictures_error": "{count} 張相片無法上傳",
      "sequence_link": "顯示此序列",
      "sequence_title": "序列 ",
      "subtitle_process": "正在上傳",
      "title": "參與 Panoramax 計劃",
      "title_sequence": "序列標題",
      "upload_done": "已成功上傳序列",
      "upload_other_files": "已經從清單中移除 {count} 張格式錯誤的相片",
      "upload_pending": "正在上傳…",
      "uploading_cancel": "取消上傳相片",
      "uploading_process": "正在上傳…"
    }
  }
}
